<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media screen and (max-width: 1000px){
            #div{
                width: 1000px;
            }
        }
        #div{
            display: flex;
            height: 600px;
            flex-flow: row;
        }
        .item:nth-of-type(1){
            background: red;
            width: 200px;
            order: 10;

        }
        .item:nth-of-type(2){
            background: green;
            order: 5;
            flex: 1;
        }
        .item:nth-of-type(3){
            background: blue;
            width: 200px;
            order: 1;
        }
    </style>
</head>
<body>
<div id="div">
    <div class="item">我</div>
    <div class="item">
        <div class="items">爱</div>
        <div class="items">哈哈</div>
        <div class="items">哈哈哈</div>
    </div>
    <div class="item">你</div>
</div>
</body>
</html>